from flask import Flask, request
from markupsafe import escape

app = Flask(__name__)

@app.route("/")  # 기본 페이지
def helloWorld():
    return "HelloWorld"

@app.route("/<name>")  # 매개변수 넘기기
def hello(name):
    return f"hello, {escape(name)}"

@app.route("/gugudan")  # 구구단 출력하기
def gugudan():
    dan = request.args.get("dan", "2") # 두번째 인자는 디폴트값
    htmlStr = ""
    for i in range(1, 10):
        htmlStr += f"{dan} X {i} = <strong>{int(dan) * i}</strong><br>"
    return htmlStr

@app.route("/dan") # 입력자료 전달을 위한 html
def inputhtml():
    html = """
<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Flask Home Page</title>
</head>
<body>
    <form method="GET" action="/gugudan">
        <h2>구구단 출력하기</h2>
        <label>단 :
            <input type="text" name="dan">
        </label>
        <button type="submit">출력</button>
    </form>
</body>
</html>
"""
    return html

@app.route("/d") # 결과 부분만 업데이트
def result():
    r = """
    <head>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    <body>
        <form id="form_id" action="javascript:post_query()">
            <h1>구구단 출력</h1>
            <input type="text" name="dan" value="">
            <button type="submit">제출</button>
        </form>
    <div id="results"></div>

        <script>
        function post_query() {
            $.ajax({
                type: "GET",
                url: "/gugudan",
                data: $("#form_id").serialize(),
                success: update_result,
                dataType: "html"
            });
        }

        function update_result(data) {
            $("#results").html(data);
        }
        </script>
    </body>
    </html>
    """
    return r

if __name__ == "__main__":
    app.run(debug=True)
